{
  "name": "server",
  "version": "1.0.0",
  "description": "this is the server of my search engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "edoardo ababei",
  "license": "ISC",
  "dependencies": {
    "@nlpjs/lang-en-min": "^4.26.1",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.7",
    "puppeteer": "^23.8.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "solr-node": "^1.2.1"
  }
}
